:root {
    --blanco: #fff;
    --negro: #111111;
    --gris: #343A40;
    --fuentePrincipal: 'Raleway', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.8;
}
h1,
h2,
h3 {
font-weight: 900;
margin: 1rem 0 4rem 0;
line-height: 1.2;
}
h1 {
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3 {
    font-size: 5em;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
.btn {
    background-color: var(--blanco);
    color: var(--gris);
    border: 1px solid var(--gris);
    padding: 0.8rem 0.8rem;
    /* padding: 2.5rem 2rem; */
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--gris);
    color: var(--blanco);
}
/* utilidades  */
.text-center {
    text-align: center;
}
.mt-5 {
    margin-top: 5rem;
}

/* Header */
.header {
    min-height: 60rem;
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;
}
.contenido-header {
    display: flex;
    flex-direction: column;
    height: 54rem;
    justify-content: space-between;
    color: var(--blanco);
}
.nombre-sitio {
    font-weight: 300;
    line-height: 1.4;
    text-align: center;
    font-size: 3rem;
}
.nombre-sitio span {
    font-weight: 900;
}
.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.telefono {
    display: flex;
}
.telefono::before {
    content:'';
    display: block;
    width: 4rem;
    height: 4rem;
    background-image: url(../img/telefono.png);
    background-repeat: no-repeat;
    background-position: center center;
    margin-right: 1rem;
}
@media (min-width: 320px) {
    .slogan p {
        font-size: 0.2rem;
        margin-top: 1.5rem;
    }
    .header {
        min-height: 68rem;
    }
}
@media (min-width: 1280px) {
    .nombre-sitio {
        line-height: 2;
        font-size: 5rem;
        text-align: left;
    } 
    .barra {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .contacto {
        align-items: flex-end;
    }
}
.header a,
.footer a {
    color: var(--blanco);
    font-size: 2rem;
}
.navegacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 0.8rem;
}
@media (min-width: 1280px) {
    .navegacion {
        flex-direction: row;
        gap: 2rem;
    }
}
@media (min-width: 768px) {
    .nombre-sitio {
        font-size: 3.5rem;
    }
    .barra {
        display: flex;
        flex-direction: row;
    }
    .navegacion {
        flex-direction: row;
    }
    .contacto {
        align-items: flex-end;
    }
    .navegacion a {
        font-size: 1.8rem;
        padding: 0.5rem 0.5rem;
    }
}
.navegacion a {
    padding: 1rem 1.5rem;
    transition: background-color 300ms;
    width: 100%;
    text-align: center;
}
.navegacion a:hover {
    background-color: rgb(255 255 255 / 0.5);
    color: var(--negro);
}
.slogan {
    text-align: center;
}
.slogan h2 {
   font-size: 3rem;
   margin: 0;
   padding-top: 1.5rem;
   line-height: 1.4;
}
.slogan p {
    font-size: 2rem;
    line-height: 1.2;
    margin: 0;
}
@media (min-width: 768px) {
    .slogan {
        text-align: right;
    }
    .slogan h2 {
        font-size: 4rem;
    }
    .slogan p {
        font-size: 2rem;
    }
}
/* Nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(3, 1fr);
    }
    .contenido-nosotros {
        grid-column: 2 / 4;
    }
}
.contenido-nosotros {
    background-color: var(--blanco);
    padding: 3rem;
}
.contenido-nosotros h2, 
.contenido-nosotros p {
    margin-bottom: 0.5rem;
}
.contenido-nosotros h2 {
    font-size: 4rem;
}
/* Modelos */
.modelo {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 5rem;
}
@media (min-width: 768px) {
    .modelo {
        grid-template-columns: repeat(2, 1fr);
    }
}
.contenido-modelo {
    padding: 3rem;
    background-color: var(--blanco);
}
.basico {
    background-image: url(../img/modelo_basico.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 768px) {
    .basico {
        background-position: top right;
    }
    .basico .contenido-modelo {
        grid-row: 2 / 3;
        padding: 2rem 2rem 2rem 0;
    }
    .modelo {
        margin-top: 7rem;
    }
}
.premier{
    background-image: url(../img/modelo_premier.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 768px) {
    .premier {
        background-position: top left;
    }
    .premier .contenido-modelo {
        grid-column: 2 /3;
        padding: 2rem;
    }
}
.elite {
    background-image: url(../img/modelo_elite.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}
@media (min-width: 768px) {
    .elite {
        background-position: top right;
    }
    .elite .contenido-modelo {
        padding: 2rem 2rem 2rem 0;
    }
}
.contenedor h2 {
    font-size: 4rem;
    text-align: center;
}
.contenido-modelo h3 {
    font-size: 3rem;
    text-align: center;
}
@media (min-width: 768px) {
    .contenido-modelo h3 {
        text-align: left;
    }
    .contenedor h2 {
        font-size: 4rem;
        text-align: left;
    }
}
/* Galeria */
.galeria {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 2rem;
}
img {
    object-fit: cover;
    height: 100%;
}

.galeria .imagen:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.galeria .imagen:nth-child(3) {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
}
.galeria .imagen:nth-child(6) {
    grid-row: 2 / 4;
}
@media (min-width: 1280px) {
    .galeria .imagen:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    .galeria .imagen:nth-child(6) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
    }
    .galeria .imagen:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
}
/* footer */
.footer {
    height: 50rem;
    background-image: url(../img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--blanco);
}
.copyright {
    background-color: var(--negro);
    text-align: center;
    margin: 5rem 0 0 0;
    font-size: 1.7rem;
    padding: 1rem;
}